{
  "schemaVersion": 1,
  "id": "delightfulchefs",
  "version": "0.0.1",
  "name": "Delightful Chefs",
  "description": "New villagers + new trades. For Farmer's Delight and Create.",
  "authors": [
    "average_anime"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.averageanime.delightfulchefs.fabric.DelightfulChefsFabric"
    ],
    "client": [
      "net.averageanime.delightfulchefs.fabric.DelightfulChefsClientFabric"
    ]
  },
  "mixins": [
    "delightfulchefs-fabric.mixins.json",
    "delightfulchefs-common.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric-api": "*",
    "minecraft": ">=1.20",
    "java": ">=17"
  }
}
